//
//  Webo-PrefixHeader.pch
//  Webo
//
//  Created by mrtanis on 2017/5/12.
//  Copyright © 2017年 mrtanis. All rights reserved.
//

#ifndef Webo_PrefixHeader_pch
#define Webo_PrefixHeader_pch

#import "UIView+MRTFrame.h"
#import "UIImage+MRTImage.h"

#define MRTKeyWindow [UIApplication sharedApplication].keyWindow

//cell相关常用数据
#define MRTScreen_Width [UIScreen mainScreen].bounds.size.width
#define MRTScreen_Height [UIScreen mainScreen].bounds.size.height
#define MRTStatusCellMargin 10
#define MRTNameFont [UIFont systemFontOfSize:16]
#define MRTCommentNameFont [UIFont systemFontOfSize:14]
#define MRTTimeFont [UIFont systemFontOfSize:12]
#define MRTSourceFont [UIFont systemFontOfSize:12]
#define MRTTextFont [UIFont systemFontOfSize:16]
#define MRTCommentTextFont [UIFont systemFontOfSize:15]
#define MRTStatusToolBarFont [UIFont systemFontOfSize:13]

#endif /* Webo_PrefixHeader_pch */
